# abschlussprojekt-zikade3301

./: .gitignore  Dockerfile  README.adoc  build.gradle  daily-documentation.adoc  docker-compose.dev.yml  docker-compose.yml  gruppe.yml
.github/workflow/: gradle.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
documentation/: daily-documentation.adoc  documentation.adoc
documentation/arc42-template/: arc42-template.adoc
documentation/arc42-template/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc
dump/: Template-Regeln.txt  modultemplate.html
dump/Module/: Template-Regeln.txt  bspmodul.html
dump/Module/module1/: modul1.html  modul10.html  modul11.html  modul12.html  modul2.html  modul3.html  modul4.html  modul5.html  modul6.html  modul7.html  modul8.html  modul9.html
dump/Module/module10/: modul1.html  modul2.html  modul3.html
dump/Module/module2/: modul1.html  modul10.html  modul11.html  modul12.html  modul13.html  modul14.html  modul15.html  modul16.html  modul17.html  modul18.html  modul19.html  modul2.html  modul20.html  modul21.html  modul22.html  modul23.html  modul24.html  modul25.html  modul26.html  modul27.html  modul28.html  modul29.html  modul3.html  modul4.html  modul5.html  modul6.html  modul7.html  modul8.html  modul9.html
dump/Module/module3/: modul1.html  modul10.html  modul11.html  modul12.html  modul13.html  modul14.html  modul15.html  modul16.html  modul2.html  modul3.html  modul4.html  modul5.html  modul6.html  modul7.html  modul8.html  modul9.html
dump/Module/module4/: modul1.html  modul10.html  modul11.html  modul12.html  modul13.html  modul14.html  modul15.html  modul16.html  modul17.html  modul2.html  modul3.html  modul4.html  modul5.html  modul6.html  modul7.html  modul8.html  modul9.html
dump/Module/module5/: modul1.html  modul10.html  modul11.html  modul12.html  modul13.html  modul14.html  modul15.html  modul16.html  modul17.html  modul2.html  modul3.html  modul4.html  modul5.html  modul6.html  modul7.html  modul8.html  modul9.html
dump/Module/module6/: modul1.html  modul10.html  modul11.html  modul12.html  modul13.html  modul14.html  modul15.html  modul16.html  modul2.html  modul3.html  modul4.html  modul5.html  modul6.html  modul7.html  modul8.html  modul9.html
dump/Module/module7/: modul1.html  modul2.html  modul3.html  modul4.html  modul5.html  modul6.html  modul7.html
dump/Module/module8/: modul1.html  modul2.html  modul3.html
dump/Module/module9/: modul1.html  modul2.html  modul3.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mops/: ModuleApplication.java
src/main/java/mops/module/: Account.java  AdministratorController.java  AntragdetailsController.java  IndexController.java  KeycloakAccount.java  KeycloakConfig.java  KeycloakMopsAccount.java  LogoutController.java  ModulWrapper.java  ModulbeauftragterController.java  ModuleApplication.java  ModuleController.java  SearchController.java  SecurityConfig.java  indexController.java
src/main/java/mops/module/api/: GraphQLProvider.java  GraphQlDataFetchers.java  GraphQlProvider.java
src/main/java/mops/module/controller/: AdministratorController.java  AntragdetailsController.java  IndexController.java  LogoutController.java  ModulVisibilityController.java  ModulWrapper.java  ModulbeauftragterController.java  ModulerstellungController.java  PdfDownloadController.java  SearchController.java  SemesterTagController.java
src/main/java/mops/module/database/: Antrag.java  Courses.java  Docent.java  Dozent.java  Kurs.java  Modul.java  ModulDescribtion.java  ModulSnapshotRepository.java  Modulbeauftragter.java  Modulbeschreibung.java  Modulkategorie.java  Semester.java  SemesterType.java  Semestertyp.java  Veranstaltung.java  Veranstaltungsbeschreibung.java  Veranstaltungsform.java  Zusatzfeld.java
src/main/java/mops/module/generator/: ModulFaker.java
src/main/java/mops/module/keycloak/: Account.java  KeycloakConfig.java  KeycloakMopsAccount.java  SecurityConfig.java
src/main/java/mops/module/modulGenerator/: ModulFaker.java
src/main/java/mops/module/repositories/: AenderungsRepository.java  AntragDatabaseRepository.java  AntragRepository.java  AntragsRepository.java  ModulDatabaseRepository.java  ModulRepository.java  ModulSnapshotRepository.java
src/main/java/mops/module/searchconfig/: BuildSearchIndex.java  IndexWhenVisibleInterceptor.java
src/main/java/mops/module/services/: AddModulService.java  AntragService.java  BuildSearchIndex.java  CollectionAdapter.java  Exclude.java  FormService.java  HibernateModuleSearch.java  HtmlService.java  IndexWhenVisibleInterceptor.java  JSONService.java  JsonExclude.java  JsonService.java  ModulService.java  ModulWrapperService.java  PdfModulWrapper.java  PdfService.java  PdfVeranstaltungWrapper.java  SearchController.java  SuchService.java  UpdateModulService.java
src/main/java/mops/module/wrapper/: ModulWrapper.java  PdfModulWrapper.java  PdfVeranstaltungWrapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.graphqls
src/main/resources/sql/: data.sql
src/main/resources/static/: main.css
src/main/resources/static/pdfgeneration/: frontpage.html
src/main/resources/templates/: administrator.html  antragdetails.html  index.html  modulbeauftragter.html  moduldetails.html  module.html  modulerstellung.html  modulhandbuch.html  modulpreview.html  searchresults.html  studiIndex.html
src/main/resources/templates/pdfgeneration/: handbuch.css  modulhandbuch.html
src/test/java/mops/module/: ArchUnitTests.java  FillDatabase.java  FillDatabse.java  IDTest.java  IndexControllerTest.java  ModuleApplicationTests.java  SuchServiceTest.java
src/test/java/mops/module/api/: ApiTests.java
(+29 files in other folders)
